
# Beispiel:  Artikel einfügen

INSERT INTO Artikel (ArtNr, ArtBez, Preis) VALUES
(1, 'Erdbeertorte', 13.95),
(2, 'Kaese-Sahne-Torte', 11.95),
(3, 'Donauwelle', 9.00),
(4, 'Marmorkuchen', 7.35),
(5, 'Amerikaner', 1.10);


# Beispiel: : Bestellungen einfügen

-- Bestellung 1 von Fritz Mueller am 13.06.2025
INSERT INTO Bestellung (AuftrNr, Kunde, Datum, PostenNr, ArtNr, Stueckzahl) VALUES
(1, 'Fritz Mueller', '2025-06-13', 1, 1, 1),  -- 1 ganze Erdbeertorte
(1, 'Fritz Mueller', '2025-06-13', 2, 4, 2),  -- 2 Stücke Marmorkuchen
(1, 'Fritz Mueller', '2025-06-13', 3, 5, 4);  -- 4 Amerikaner

# Beispiel: 
INSERT INTO Bestellung (AuftrNr, Kunde, Datum, PostenNr, ArtNr, Stueckzahl) VALUES
(2, 'Paula Gruber', '2025-06-15', 1, 1, 2),  -- 2 Stücke Erdbeertorte
(2, 'Paula Gruber', '2025-06-15', 2, 2, 1);  -- 1 Stück Kaese-Sahne-Torte

# Beispiel: 
INSERT INTO Bestellung (AuftrNr, Kunde, Datum, PostenNr, ArtNr, Stueckzahl) VALUES
(3, 'Fritz Mueller', '2025-06-21', 1, 3, 11), -- 11 Stücke Donauwelle
(3, 'Fritz Mueller', '2025-06-21', 2, 4, 2);  -- 2 ganze Marmorkuchen


# Beispiel: 
SELECT 
    b.AuftrNr,
    b.Kunde,
    b.Datum,
    b.PostenNr,
    a.ArtBez,
    b.Stueckzahl,
    CASE 
        WHEN a.ArtNr = 1 THEN b.Stueckzahl * a.Preis / 12  -- Erdbeertorte: 12 Stücke pro Torte
        WHEN a.ArtNr = 2 THEN b.Stueckzahl * a.Preis / 12   -- Kaese-Sahne-Torte: 12 Stücke pro Torte
        WHEN a.ArtNr = 3 THEN b.Stueckzahl * a.Preis / 10   -- Donauwelle: 10 Stücke pro Kuchen
        WHEN a.ArtNr = 4 THEN b.Stueckzahl * a.Preis / 8    -- Marmorkuchen: 8 Stücke pro Kuchen
        WHEN a.ArtNr = 5 THEN b.Stueckzahl * a.Preis        -- Amerikaner: Einzelstück
    END AS Gesamtpreis
FROM 
    Bestellung b
JOIN 
    Artikel a ON b.ArtNr = a.ArtNr
ORDER BY 
    b.AuftrNr, b.PostenNr; 
